spring.data.mongodb.host=${DB_SERVER_HOST}
spring.data.mongodb.port=${DB_SERVER_PORT}
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.authentication-database=${DB_AUTH_DB}
